<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 1</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>

<body>
    
    <h1 id="h1">heading1</h1>
    <h1 id="h2">heading2</h1>
    <h1 id="h3">heading3</h1>
    <h1 id="h4">heading4</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia nesciunt minus aspernatur vero
        temporibus, consequatur deserunt atque, aut quisquam, modi labore nisi dolore earum distinctio vitae id corporis
        beatae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eum molestiae similique at modi illum
        distinctio eaque ullam consequuntur, nemo dolores provident blanditiis repellendus enim facere culpa quos
        impedit quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolore eveniet blanditiis laborum
        aliquam facere explicabo velit alias sed beatae, fugiat vero nobis aliquid voluptas quia, totam praesentium!
        Doloribus, asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi doloremque
        inventore labore fuga, error assumenda sit blanditiis quam ipsa at nesciunt recusandae, expedita perferendis
        tempore aut odio perspiciatis! Temporibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vel
        facere, eaque similique molestiae aliquid officiis consequatur quisquam distinctio quae necessitatibus assumenda
        asperiores porro expedita ducimus animi! Quod, placeat beatae. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dicta necessitatibus reiciendis corrupti et voluptas doloremque minus illum sit at harum ea
        saepe quos similique amet officiis accusamus fuga, quis veniam.</p>
        <a href=" https://www.google.com">click me!</a>
</body>


</html>